--created a store database
CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, condition TEXT, color TEXT, price INTEGER);

--created items for my store
INSERT INTO store VALUES (1,'Bike','Used','Red',500);
INSERT INTO store VALUES (2,'Doll','New','Pink',10);
INSERT INTO store VALUES (3,'Tshirt','New','White',5);
INSERT INTO store VALUES (4,'Lamp','Used','Brown',10);
INSERT INTO store VALUES (5,'Cup','New','Yellow',5);
INSERT INTO store VALUES (6,'Knife','Used','Silver',20);
INSERT INTO store VALUES (7,'Table','Used','White',30);
INSERT INTO store VALUES (8,'Basetball','Used','Orange',10);
INSERT INTO store VALUES (9,'Backpack','New','Black',20);
INSERT INTO store VALUES (10,'Handbag','New','Pink',200);
INSERT INTO store VALUES (11,'Laptop','New','Black',1300);
INSERT INTO store VALUES (12,'Pots','Used','White',100);
INSERT INTO store VALUES (13,'Furniture','New','Brown',3000);
INSERT INTO store VALUES (14,'Refrigerator','New','White',900);
INSERT INTO store VALUES (15,'Pants','Used','Blue',10);

--did a query, selected only Used items in my store and did an aggregate of their sum total amount using group by
SELECT condition, SUM(price)
FROM Store
WHERE condition = 'New'
GROUP BY condition 
